[33me20c33a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/BelenNahuelGarcia/Insercion-facultativa
[33md136093[m confirmar cambios
[33mb6f809c[m actualización pag 2
[33m010e1b6[m Merge branch 'main' of https://github.com/BelenNahuelGarcia/Insercion-facultativa
[33md6087c4[m Merge branch 'main' of https://github.com/BelenNahuelGarcia/Insercion-facultativa
[33mf7cd798[m actualizacion 31/08 pag 3 y 4
[33m5fe20fa[m actualizacion tips de estudio
[33m692160c[m actualiacion pag principal
[33m88d7968[m diseño pagina principal
[33m5e42fe6[m diseño pagina principal
[33mf0292a9[m Merge branch 'main' of https://github.com/BelenNahuelGarcia/Insercion-facultativa
[33m0462bbd[m commit
[33mf969ec3[m actualización pag 1
[33m9e7d6e4[m más formato
[33mfb514de[m actualización pag 1 + indenté algunos códigos + agregué algunos formatos
[33m989d207[m actualizacé la pag 1 + indenté algunos códigos + agregué algunos formatos
[33mce10f6e[m Actualicé el README (falta agregar sección javascript)
[33mfc54e5d[m upsi me olvidé de estos cambios pag 1
[33mb7f0f72[m cambios pag universidades (1)
[33m964300e[m cambios pag 1
[33m67c684f[m Actualizacion Pagina1
[33m0a16d8c[m Actualizamos el archivo README
[33m20ed5b4[m Actualizacion pag4
[33m2e7f396[m cambios pequeños a pag1
[33m20d76e5[m actualizacion pag3
[33m32e6adb[m Actualizacion pag3
[33mb146c58[m centré la página principal (finalmente!)
[33m7ffee4f[m hice un par de cambios de formato a la página principal
[33mc379bc4[m Actualizacion 11/08 10pm
[33m63e0c94[m Actualizacion 10/08
[33m318c61c[m Actualizamos el archivo README
[33m73274e3[m holi, como dije en el grupo agregué la barra de navegación
[33m18fb980[m actualizo de nuevo mi página
[33mf9754a1[m actualicé mi página
[33mfb26b22[m Actualizamos el archivo README
[33mc963aec[m holi chicas, actualicé los archivos en base a lo que discutimos el martes. como siempre, es provisorio :3
[33m4c357f4[m holi chicas, actualicé los archivos en base a lo que discutimos el martes. como siempre, es provisorio :3
[33mcdfd579[m Holi chicas, agregué un par de archivos para tener de prototipo para las tarjetitas y también un archivo CSS para ir teniendolo
[33m9126191[m Agregamos los cambios que hicimos en el encuentro
[33m89a1fad[m Holi chicas, actualizo otra vez porque sin querer había puesto una imagen en el repo que no iba :3
[33m46145f7[m Holi chicas, agregué los cambios que estuvimos haciendo en el zoom:3
[33mfeecab6[m Holi!! Agregué un par de archivos html de práctica
[33m7334f6f[m Holii, otra vez agregué unos archivos html de prueba
[33m66fd47d[m Agregué un html de prueba
[33md0c5bb5[m Update README.md
[33m779a424[m Update README.md
[33m375df99[m Update README.md
[33m0189c64[m Update README.md
[33m3732f5a[m Update README.md
[33md9a3800[m Initial commit
